<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sue J. Steven - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>

    <header>
        <div class="topNav">

            <div id="brand">
                <a href="index.html">Sue J. Stevens</a>
            </div>
            
            <nav>
                <a href="index.html" class="navitem">About</a>
                <a href="portfolio.html" class="navitem">Portfolio</a>
                <a href="contact.html" class="navitem">Contact</a>
            </nav>

        </div>
    </header>

    <div id="content">

        <section>
            <h1>Portfolio</h1>
            <hr>

            <div class="gallery">
                <figure class="thumbs">
                    <img src="assets/images/jason-leung-705076-unsplash.jpg" alt="Hangman" class="portfolioImgs">
                    <figcaption>Photo by Jason Leung on Unsplash.</figcaption>
                    <div class="text-block"> 
                        <p>Hangman</p>
                    </div>
                </figure>
            </div>
            <div class="gallery">
                <figure class="thumbs">
                    <img src="assets/images/raynaldy-dachlan-45670-unsplash.jpg" alt="RPG Game" class="portfolioImgs">
                    <figcaption>Photo by Raynaldy Dachlan on Unsplash.</figcaption>
                    <div class="text-block"> 
                        <p>RPG Game</p>
                    </div>
                </figure>
            </div>
            <div class="gallery">
                <figure class="thumbs">
                    <img src="assets/images/tracy-thomas-56810-unsplash.jpg" alt="Trivia Game" class="portfolioImgs">
                    <figcaption>Photo by Tracy Thomas on Unsplash.</figcaption>
                    <div class="text-block"> 
                        <p>Trivia Game</p>
                    </div>
                </figure>
            </div>

            <div class="gallery">
                    <figure class="thumbs">
                    <img src="assets/images/chris-liverani-552010-unsplash.jpg" alt="Rutgers Info Widget" class="portfolioImgs">
                    <figcaption>Photo by Chris Liverani on Unsplash.</figcaption>
                    <div class="text-block"> 
                        <p>Rutgers Info Widget</p>
                    </div>
                </figure>
            </div>

            <div class="gallery">
                <figure class="thumbs">
                    <img src="assets/images/pro-church-media-441059-unsplash.jpg" alt="Rock Paper Scissors" class="portfolioImgs">
                    <figcaption>Photo by Pro Church Media on Unsplash.</figcaption>
                    <div class="text-block"> 
                        <p>Rock Paper Scissors</p>
                    </div>
                </figure>
            </div>
        </section>

    </div>    



    <footer>
        <p id="copyright">&copy; Copyright 2018 Sue J. Stevens</p>
    </footer>

</body>
</html>